html {
  --primary: rgb(32, 32, 32);
  --secondary: rgb(255, 160, 160);
  --background: white;
  --selected: rgb(196, 196, 196);
}

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-wrap: balance;
}

.gallery {
  display: grid;
  /* grid-auto-rows: 30rem; */
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
  grid-auto-flow: dense;
}

#app,
.flex,
.vertical,
.align-center,
.justify-between,
.center {
  display: flex;
}

.wrap {
  flex-wrap: wrap;

  span {
    width: 50%;
  }
}

#app,
.center,
.vertical {
  flex-direction: column;
}

#app,
.center,
.align-center {
  align-items: center;
}

.center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: end;
}

.self-end {
  margin-left: auto;
}

.gap {
  gap: 10px;
}

ul {
  padding: 5px;
  margin-left: 30px;
}

b {
  font-weight: 700;
}

a {
  color: var(--primary);
  text-decoration: none;
}

.card {
  -webkit-box-shadow: 2px 2px 7px 0px rgba(201, 201, 201, 1);
  -moz-box-shadow: 2px 2px 7px 0px rgba(201, 201, 201, 1);
  box-shadow: 2px 2px 7px 0px rgba(201, 201, 201, 1);
  background: rgb(255 248 248);
}

.fw,
.card,
select,
textarea,
input {
  width: 100%;
}

textarea,
select,
input:not(input[type='checkbox']) {
  margin: 2px;
  width: calc(100% - 4px) !important;
}

.fh {
  height: 100%;
}

textarea,
input,
button {
  border: 1px var(--primary) solid;
}

textarea,
input {
  background: transparent;
  color: var(--primary);
}

input[type='checkbox'] {
  min-width: 18px;
  max-width: 18px;
  min-height: 18px;
  max-height: 18px;
  margin-right: 5px;
}

button {
  background: transparent;
  color: var(--primary);
}

button:disabled,
button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

select {
  color: var(--primary);
}

option {
  width: 100%;
}

.color {
  color: var(--secondary);
}

.bg {
  background: var(--secondary);
}

.bg-primary {
  background: var(--primary);
}

select,
.dark {
  background: var(--background);
}

.clear {
  background: white;
  color: black;
}

select {
  border: 1px gray solid;
  backdrop-filter: blur(5px) brightness(0.7);
}

.shadow {
  filter: drop-shadow(0px 10px 4px #000000)
}

.scroll {
  scrollbar-width: thin;
  overflow-y: auto;
  padding-right: 6px;
}

.max-800 {
  max-width: 800px;
  width: 100%;
}

.max-370 {
  width: 100%;
  max-width: 370px;
}

.max-1200 {
  max-width: 1200px;
  width: 100%;
}

button,
.fit {
  width: fit-content;
}

.max-width {
  min-width: max-content;
}

.max-height {
  min-height: max-content;
}

.text-center {
  text-align: center;
}

textarea,
input,
select,
button,
.card {
  padding: 8px 10px;
  border-radius: 10px;
}

.input-tag>small {
  transform-origin: left bottom;
  pointer-events: none;
  left: 5px;
  padding: 0 8px;
  opacity: .5;
  transition: all .3s ease-in-out;
}

.input-tag input:focus+.abs,
.input-tag input:not(:placeholder-shown)+.abs {
  left: 10px;
  transform: translateY(-115%) scale(.8);
  background-color: var(--background);
  opacity: 1;
}

.pad {
  padding: 10px;
}

.rounded {
  border-radius: 10px;
}

section.pad {
  padding-top: 50px;
}

@media (max-width: 800px) {
  section {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 800px) {
  section {
    justify-content: center;
  }
}

button,
select,
.cursor {
  cursor: pointer;
}

.fixed {
  position: fixed;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.sticky {
  position: sticky;
  z-index: 2;
  left: 0px;
  top: 0px;
}

header,
footer {
  background: rgb(255 233 233);
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.modal_container {
  width: 100vw;
  height: 100vh;
  padding: 50px 10px;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.7);
  z-index: 5;

  .modal {
    max-height: 80%;
    overflow: auto;
  }
}

.alert {
  max-width: 0px;
  overflow: hidden;

  svg {
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
  }
}

.small-tag {
  top: -5px;
  left: 9px;
  padding-inline: 5px;
  font-size: 10px;
}

.border {
  border: 1px gray solid;
}

.transition {
  transition: all .3s ease-in-out
}

table {
  border-collapse: collapse;
}

table th,
table td {
  padding: 0 8px;
}

.resume thead,
.resume tbody tr:not(:last-child) {
  border-bottom: 1px gray solid;
}

.resume th:not(:first-child),
.resume td:not(:first-child) {
  border-left: 1px gray solid;
}

.resume th:not(:last-child),
.resume td:not(:last-child) {
  border-right: 1px gray solid;
}